DB_NAME='template1'
DB_USER='postgres'
DB_PASSWORD='admin'
DB_HOST='localhost'
DB_PORT=5432
SECRET_KEY='onefin_assignment'
CLIENT_ID='iNd3jDMYRKsN1pjQPMRz2nrq7N99q4Tsp9EY9cM0'
CLIENT_SECRET='Ne5DoTQt7p8qrgkPdtenTK8zd6MorcCR5vXZIJNfJwvfafZfcOs4reyasVYddTyXCz9hcL5FGGIVxw3q02ibnBLhblivqQTp4BIC93LZHj4OppuHQUzwugcYu7TIC5H1'

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=0